// outExt: .wxss, compress:false, sourceMap:false

@import "../../../color.less";

.activity-card {
  position: relative;
  flex: 0 0 200rpx;
  margin-bottom: 30rpx;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  // font: 0.8rem;

  .shrink{
    zoom: 0.8;
    transform:scale(0.8);
    transform-origin: top left;
  }

  .favorite {
    position: absolute;
    padding: 20rpx;
    top: 0;
    right: 0;
    image {
      color: white;
      width: 40rpx;
      height: 40rpx;
    }
  }

  .activity-info{
    max-width: 350rpx;
  }

  .activity-avatar {
    height: 360rpx;
    // border-radius: 10rpx;
    width: 100%;
    // flex: 0 0 240rpx;
  }
}

.activity-card {
  .activity-content {
    // flex: 100%;
    margin-left: 10rpx;
    display: flex;
    padding: 20rpx 10rpx;
    flex-direction: column;

    text {
      margin-bottom: 2rpx;
    }
     .star {
       display: flex;
       flex-direction: row;
       justify-content: flex-start;
        image{
          width: 1rem;
          height: 1rem;
        }
      }
  }

  .activity-info {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }
}
