const i18n = {
  "en": {
    "map_search_bar": "Search",
    "stat_refresh": "Refresh",
    "stat_users": "Users",
    "stat_babies": "Babies",
    "stat_providers": "Providers",
    "stat_activities": "Activities",
    "stat_bookings": "Bookings",
    "stat_transactions": "Transactions",
    "stat_title": "Statistic",
    "map_title": "Air Mom & Baby",
    "setting_profile": "Account Profile",
    "setting_mybabies": "My Babies",
    "setting_aboutus": "About Us",
    "setting_statistic": "Site Statistic",
    "setting_language": "Language",
    "setting_title": "Settings",
    "profile_title": "Account Profile",
    "mine_title": "Mine",
    "mine_favorites": "My Bookmarks",
    "mine_history": "Booking History",
    "mine_mycomments": "My Comments",
    "mine_ongoing": "My Bookings",
    "babies_title": "My Babies",
    "babies_add": "Register My Baby",
    "babies_mine": "My Babies",
    "aboutus_title": "About Us",
    "searchconfig_title": "Advanced Search",
    "search_keywards": "Key words",
    "provider_title": "As Provider",
    "provider_newactivity": "New Activity",
    "provider_venues": "Venues",
    "provider_history": "Closed Activities",
    "provider_ongoing": "Ongoing Activities",
    "button_save": "Save",
    "button_ok": "OK",
    "email": "Email",
    "mobile": "Mobile",
    "male": "Male",
    "female": "Female",
    "gender": "Gender",
    "fullname": "Full Name",
    "account_name": "Account Name",
    "account_id": "Account ID",
    "label_input": "Input",
    "addbaby_title": "Register Baby",
    "dob": "Date of Birth",
    "baby_nickname": "Nickname",
    "baby_desc": "Additional Information",
  },
  "zh_CN": {
    "map_search_bar": "搜  索",
    "stat_refresh": "刷  新",
    "stat_users": "登录用户",
    "stat_babies": "登录的孩子",
    "stat_providers": "活动提供者（团体或个人）",
    "stat_activities": "创建的活动",
    "stat_bookings": "预约的活动",
    "stat_transactions": "成交的活动",
    "stat_title": "爱彼儿 - 统计数据",
    "map_title": "爱彼儿",
    "setting_profile": "账户设置",
    "setting_mybabies": "我的孩子",
    "setting_aboutus": "关于爱彼儿",
    "setting_statistic": "爱彼儿统计数据",
    "setting_title": "设 置",
    "setting_language": "语言设置",
    "profile_title": "账户设置",
    "mine_title": "我的活动",
    "mine_favorites": "我关注的活动",
    "mine_history": "以往参加的活动（已结束）",
    "mine_mycomments": "我参与的活动评价",
    "mine_ongoing": "预订中的活动",
    "babies_title": "我的孩子",
    "babies_add": "新登录孩子信息",
    "babies_mine": "我的宝宝",
    "aboutus_title": "关于爱彼儿",
    "searchconfig_title": "搜索 高级设置",
    "search_keywards": "关键字",
    "provider_title": "活动提供者",
    "provider_newactivity": "新建活动",
    "provider_venues": "活动场地",
    "provider_history": "以往提供的活动（已结束）",
    "provider_ongoing": "正在进行中的活动",
    "button_save": "保  存",
    "button_ok": "确  定",
    "email": "电子信箱",
    "mobile": "手机号码",
    "male": "男",
    "female": "女",
    "gender": "性别",
    "fullname": "姓名",
    "account_name": "爱彼儿昵称",
    "account_id": "爱彼儿ID",
    "label_input": "输入",
    "addbaby_title": "注册宝宝信息",
    "dob": "出生日期",
    "baby_nickname": "宝宝名字",
    "baby_desc": "其它信息",
  },
  "zh_TW": {}
}

export default i18n;
