const i18n = {
  "en": {
    "tabbar_search": "Search",
    "tabbar_me": "Me",
    "tabbar_provider": "Provide",
    "tabbar_settings": "Settings",
    "map_search_bar": "Search",
    "stat_refresh": "Refresh",
    "stat_users": "Users",
    "stat_babies": "Babies",
    "stat_providers": "Providers",
    "stat_activities": "Activities",
    "stat_bookings": "Bookings",
    "stat_transactions": "Transactions",
    "stat_title": "Statistic",
    "map_title": "Air Mom & Baby",
    "setting_profile": "Account Profile",
    "setting_mybabies": "My Babies",
    "setting_aboutus": "About Us",
    "setting_statistic": "Site Statistic",
    "setting_language": "Language",
    "profile_title": "Profile",
    "profile_my_info": "My Information",
    "mine_title": "Mine",
    "mine_favorites": "Favorites",
    "mine_history": "Done",
    "mine_mycomments": "Comments",
    "mine_ongoing": "Purchased",
    "purchase_thankyou": "Thank you for your booking! Please show this QR code to the provider of the activity.",
    "babies_title": "My Babies",
    "babies_add": "Register My Baby",
    "babies_mine": "My Babies",
    "baby_avatar": "Baby Avatar Picture",
    "baby_delete_confirm": "Delete this baby info?",
    "aboutus_title": "About Us",
    "searchconfig_title": "Advanced Search",
    "search_keywords": "Key words",
    "landing_search_result": "Search Result",
    "landing_search_empty": "No activity found. Please change filter and search again.",
    "landing_recommended": "Recommended",
    "provider_title": "As Provider",
    "provider_newactivity": "New Activity",
    "provider_venues": "Venues",
    "provider_history": "Closed",
    "provider_ongoing": "Ongoing",
    "provider_info": "Detailed Info",
    "provider_certificates": "Certificates",
    "provider_profile_msg": "To be an activity provider, you have to give more information about yourself.",
    "provider_scan_code": "Scan to Confirm Booking",
    "provider_scan_success": "The booking has been confirmed",
    "venues_title": "Venues",
    "venue_add": "Add New Venue",
    "venue_edit": "Edit Venue",
    "venues_mine": "My Venues",
    "venue_name": "Venue Name",
    "venue_addr1": "Address",
    "venue_addr2": "Address 2",
    "venue_addr3": "Address 3",
    "venue_city": "City",
    "venue_state": "State",
    "venue_country": "Country",
    "venue_postcode": "Postcode",
    "venue_info": "Additional Info",
    "venue_current": "Current Location",
    "addactivity_title": "Add New Activity",
    "editactivity_title": "Edit Activity",
    "activity_name": "Activity Name",
    "activity_info": "Description",
    "activity_venue": "Venue",
    "activity_start_date": "Start Date",
    "activity_start_time": "Start Time",
    "activity_end_date": "End Date",
    "activity_end_time": "End Time",
    "activity_dayofweek": "Day of week",
    "activity_gender": "Gender of Baby",
    "activity_min_age": "Minimum Age",
    "activity_max_age": "Maximum Age",
    "activity_category": "Activity Category",
    "activity_cap": "Cap",
    "activity_price": "Price",
    "activity_price_free": "Free",
    "activity_price_not_free": "Not Free",
    "activity_currency": "Currency",
    "activity_discount": "Discount (% Off)",
    "activity_images": "Images",
    "activity_delete_confirm": "Delete this activity?",
    "button_save": "Save",
    "button_delete": "Delete",
    "button_ok": "OK",
    "button_cancel": "Cancel",
    "button_choose_location": "Choose address from map",
    "button_check_availability": "Check Availability",
    "button_reviews": "Read all reviews",
    "email": "Email",
    "mobile": "Mobile",
    "male": "Male",
    "female": "Female",
    "today": "Today",
    "gender": "Gender",
    "language": "Language",
    "fullname": "Full Name",
    "account_name": "Account Name",
    "account_id": "Account ID",
    "label_input": "Input",
    "addbaby_title": "Register Baby Info",
    "editbaby_title": "Edit Baby Info",
    "dob": "Date of Birth",
    "baby_nickname": "Nickname",
    "baby_desc": "Additional Information",
    "dow_title": "Day of Week",
    "dow_mon": "Monday",
    "dow_mon_s": "M",
    "dow_tue": "Tuesday",
    "dow_tue_s": "Tu",
    "dow_wed": "Wednesday",
    "dow_wed_s": "W",
    "dow_thu": "Thursday",
    "dow_thu_s": "Th",
    "dow_fri": "Friday",
    "dow_fri_s": "F",
    "dow_sat": "Saturday",
    "dow_sat_s": "Sa",
    "dow_sun": "Sunday",
    "dow_sun_s": "Su",
    "cat_title": "Category",
    "cat_other": "Other",
    "cat_edu": "Education",
    "cat_public": "Public",
    "cat_care": "Daycare",
    "cat_playgroup": "Play Group",
    "cat_coach": "Private Trainers",
    "cat_entertainment": "Entertainment & Foods",
    "cat_health": "Health",
    "cat_new": "New moms & New babies",
    "cat_stuff": "Toys, Books, or Stuff",
    "welcome_title": "Welcome to Air Mom & Baby",
    "login_title": "Login",
    "login_choose_language": "Choose language",
    "login_use_wechat": "Login with the current WeChat account",
    "boy_only": "Boys only",
    "girl_only": "Girls only",
    "list_no_content": "No content",
    "map_button_map": "Map",
    "map_button_filter": "Filter",
    "search_activity_only": "Free activity only",
    "review_content_placeholder": "Your review comment",
    "dialog_title_error": "Error",
    "dialog_title_missing_required_fields": "Required fields are empty"
  },
  "zh_CN": {
    "tabbar_search": "搜索",
    "tabbar_me": "我的",
    "tabbar_provider": "提供",
    "tabbar_settings": "设置",
    "map_search_bar": "搜  索",
    "stat_refresh": "刷  新",
    "stat_users": "登录用户",
    "stat_babies": "登录的宝宝",
    "stat_providers": "活动提供者（团体或个人）",
    "stat_activities": "创建的活动",
    "stat_bookings": "预约的活动",
    "stat_transactions": "成交的活动",
    "stat_title": "爱彼儿 - 统计数据",
    "map_title": "爱彼儿",
    "setting_profile": "账户设置",
    "setting_mybabies": "我的宝宝",
    "setting_aboutus": "关于爱彼儿",
    "setting_statistic": "爱彼儿统计数据",
    "setting_language": "语言设置",
    "profile_title": "账户设置",
    "profile_my_info": "我的信息",
    "mine_title": "我的活动",
    "mine_favorites": "我的收藏",
    "mine_history": "已结束",
    "mine_mycomments": "评价",
    "mine_ongoing": "已预订",
    "purchase_thankyou": "欢迎您预定爱彼儿活动！请参加活动时出示此二维码给活动提供者。",
    "babies_title": "我的宝宝",
    "babies_add": "新登录宝宝信息",
    "babies_mine": "我的宝宝",
    "baby_avatar": "宝宝头像",
    "baby_delete_confirm": "确认要删除宝宝信息吗？",
    "aboutus_title": "关于爱彼儿",
    "searchconfig_title": "搜索 高级设置",
    "search_keywords": "关键字",
    "landing_search_result": "检索结果",
    "landing_search_empty": "沒有找到，请更改搜索条件重新检索。",
    "landing_recommended": "推荐活动",
    "provider_title": "活动提供者",
    "provider_newactivity": "新建活动",
    "provider_venues": "活动场地",
    "provider_history": "已结束",
    "provider_ongoing": "进行中",
    "provider_info": "详细信息",
    "provider_certificates": "资质资格",
    "provider_profile_msg": "作为活动提供方，需要您提供更详细的信息。",
    "provider_scan_code": "扫码确认预定",
    "provider_scan_success": "预定确认成功！",
    "venues_title": "活动地点管理",
    "venue_add": "添加活动地点",
    "venue_edit": "编辑活动地点",
    "venues_mine": "我提供的活动场所",
    "venue_name": "场所名",
    "venue_addr1": "地址",
    "venue_addr2": "地址 2",
    "venue_addr3": "地址 3",
    "venue_city": "城市",
    "venue_state": "省/州",
    "venue_country": "国家",
    "venue_postcode": "邮编",
    "venue_info": "场所介绍",
    "venue_current": "当前位置",
    "addactivity_title": "新建活动",
    "editactivity_title": "编辑活动",
    "activity_name": "活动名称",
    "activity_info": "内容描述",
    "activity_venue": "地点",
    "activity_start_date": "开始日期",
    "activity_start_time": "开始时间",
    "activity_end_date": "结束日期",
    "activity_end_time": "结束时间",
    "activity_dayofweek": "星期几",
    "activity_gender": "宝宝性别",
    "activity_min_age": "最小年龄",
    "activity_max_age": "最大年龄",
    "activity_category": "活动类别",
    "activity_cap": "人数限制（每次活动）",
    "activity_price": "价格",
    "activity_price_free": "免费",
    "activity_price_not_free": "不免费",
    "activity_currency": "货币",
    "activity_discount": "折扣优惠",
    "activity_images": "活动图片",
    "activity_delete_confirm": "确认删除该活动？",
    "button_save": "保  存",
    "button_delete": "删  除",
    "button_ok": "确  定",
    "button_cancel": "取  消",
    "button_choose_location": "地图选取地址",
    "button_check_availability": "查看空位",
    "button_reviews": "查看评论",
    "email": "电子信箱",
    "mobile": "手机号码",
    "male": "男",
    "female": "女",
    "today": "今天",
    "gender": "性别",
    "language": "界面语言设置",
    "fullname": "姓名",
    "account_name": "爱彼儿昵称",
    "account_id": "爱彼儿ID",
    "label_input": "输入",
    "addbaby_title": "注册宝宝信息",
    "editbaby_title": "修改宝宝信息",
    "dob": "出生日期",
    "baby_nickname": "宝宝名字",
    "baby_desc": "其它信息",
    "dow_title": "选择星期几",
    "dow_mon": "星期一",
    "dow_mon_s": "一",
    "dow_tue": "星期二",
    "dow_tue_s": "二",
    "dow_wed": "星期三",
    "dow_wed_s": "三",
    "dow_thu": "星期四",
    "dow_thu_s": "四",
    "dow_fri": "星期五",
    "dow_fri_s": "五",
    "dow_sat": "星期六",
    "dow_sat_s": "六",
    "dow_sun": "星期日",
    "dow_sun_s": "日",
    "cat_title": "类别",
    "cat_other": "其它",
    "cat_edu": "教育",
    "cat_public": "公共活动、设施",
    "cat_care": "托儿服务",
    "cat_playgroup": "玩伴、派对",
    "cat_coach": "私人教练",
    "cat_entertainment": "娱乐、饮食",
    "cat_health": "健康",
    "cat_new": "新妈妈、新生儿",
    "cat_stuff": "玩具、书籍、物品",
    "welcome_title": "欢迎使用爱彼儿",
    "login_title": "登  录",
    "login_choose_language": "语言选择",
    "login_use_wechat": "当前微信账户登录",
    "boy_only": "仅限男孩",
    "girl_only": "仅限女孩",
    "list_no_content": "无内容",
    "map_button_map": "地图",
    "map_button_filter": "过滤",
    "search_activity_only": "仅限免费活动",
    "review_content_placeholder": "评论内容",
    "dialog_title_error": "系统错误",
    "dialog_title_missing_required_fields": "必填信息缺失"
  },
  "zh_TW": {}
}

export default i18n;
