const i18n = {
  "en": {
    "map_search_bar": "Search",
    "stat_refresh": "Refresh",
    "stat_users": "Users",
    "stat_babies": "Babies",
    "stat_providers": "Providers",
    "stat_activities": "Activities",
    "stat_bookings": "Bookings",
    "stat_transactions": "Transactions",
    "stat_title": "Statistic",
    "map_title": "Air Mom & Baby",
    "setting_profile": "Account Profile",
    "setting_mybabies": "My Babies",
    "setting_aboutus": "About Us",
    "setting_statistic": "Site Statistic",
    "setting_language": "Language",
    "setting_title": "Settings",
    "profile_title": "Account Profile",
    "mine_title": "Mine",
    "mine_favorites": "My Bookmarks",
    "mine_history": "Booking History",
    "mine_mycomments": "My Comments",
    "mine_ongoing": "My Bookings",
    "babies_title": "My Babies",
    "babies_add": "Register My Baby",
    "babies_mine": "My Babies",
    "baby_avatar": "Baby Avatar Picture",
    "baby_delete_confirm": "Delete this baby info?",
    "aboutus_title": "About Us",
    "searchconfig_title": "Advanced Search",
    "search_keywards": "Key words",
    "provider_title": "As Provider",
    "provider_newactivity": "New Activity",
    "provider_venues": "Venues",
    "provider_history": "Closed Activities",
    "provider_ongoing": "Ongoing Activities",
    "venues_title": "Venues",
    "venue_add": "Add New Venue",
    "venue_edit": "Edit Venue",
    "venues_mine": "My Venues",
    "venue_name": "Venue Name",
    "venue_addr1": "Address",
    "venue_addr2": "Address 2",
    "venue_addr3": "Address 3",
    "venue_city": "City",
    "venue_state": "State",
    "venue_country": "Country",
    "venue_postcode": "Postcode",
    "venue_info": "Additional Info",
    "venue_current": "Current Location",
    "addactivity_title": "Add New Activity",
    "editactivity_title": "Edit Activity",
    "activity_name": "Activity Name",
    "activity_info": "Description",
    "activity_venue": "Venue",
    "activity_start_date": "Start Date",
    "activity_start_time": "Start Time",
    "activity_end_date": "End Date",
    "activity_end_time": "End Time",
    "activity_dayofweek": "Day of week",
    "activity_gender": "Gender of Baby",
    "activity_min_age": "Minimum Age",
    "activity_max_age": "Maximum Age",
    "activity_category": "Activity Category",
    "activity_cap": "Cap",
    "activity_price": "Price",
    "activity_currency": "Currency",
    "activity_discount": "Discount (% Off)",
    "activity_images": "Images",
    "activity_delete_confirm": "Delete this activity?",
    "button_save": "Save",
    "button_delete": "Delete",
    "button_ok": "OK",
    "button_choose_location": "Choose address from map",
    "button_check_availability": "Check Availability",
    "button_reviews": "Read all reviews",
    "email": "Email",
    "mobile": "Mobile",
    "male": "Male",
    "female": "Female",
    "today": "Today",
    "gender": "Gender",
    "language": "Language",
    "fullname": "Full Name",
    "account_name": "Account Name",
    "account_id": "Account ID",
    "label_input": "Input",
    "addbaby_title": "Register Baby Info",
    "editbaby_title": "Edit Baby Info",
    "dob": "Date of Birth",
    "baby_nickname": "Nickname",
    "baby_desc": "Additional Information",
    "dow_title": "Day of Week",
    "dow_mon": "Monday",
    "dow_tue": "Tuesday",
    "dow_wed": "Wednesday",
    "dow_thu": "Thursday",
    "dow_fri": "Friday",
    "dow_sat": "Saturday",
    "dow_sun": "Sunday",
    "cat_title": "Category",
    "cat_other": "Other",
    "cat_edu": "Education",
    "cat_public": "Public",
    "cat_care": "Daycare",
    "cat_playgroup": "Play Group",
    "cat_coach": "Private Trainers",
    "cat_entertainment": "Entertainment & Foods",
    "cat_health": "Health",
    "cat_new": "New moms & New babies",
    "cat_stuff": "Toys, Books, or Stuff",
    "welcome_title": "Welcome to Air Mom & Baby",
    "login_title": "Login",
    "login_choose_language": "Choose language",
    "login_use_wechat": "Login with the current WeChat account",
  },
  "zh_CN": {
    "map_search_bar": "搜  索",
    "stat_refresh": "刷  新",
    "stat_users": "登录用户",
    "stat_babies": "登录的宝宝",
    "stat_providers": "活动提供者（团体或个人）",
    "stat_activities": "创建的活动",
    "stat_bookings": "预约的活动",
    "stat_transactions": "成交的活动",
    "stat_title": "爱彼儿 - 统计数据",
    "map_title": "爱彼儿",
    "setting_profile": "账户设置",
    "setting_mybabies": "我的宝宝",
    "setting_aboutus": "关于爱彼儿",
    "setting_statistic": "爱彼儿统计数据",
    "setting_title": "设 置",
    "setting_language": "语言设置",
    "profile_title": "账户设置",
    "mine_title": "我的活动",
    "mine_favorites": "我关注的活动",
    "mine_history": "以往参加的活动（已结束）",
    "mine_mycomments": "我参与的活动评价",
    "mine_ongoing": "预订中的活动",
    "babies_title": "我的宝宝",
    "babies_add": "新登录宝宝信息",
    "babies_mine": "我的宝宝",
    "baby_avatar": "宝宝头像",
    "baby_delete_confirm": "确认要删除宝宝信息吗？",
    "aboutus_title": "关于爱彼儿",
    "searchconfig_title": "搜索 高级设置",
    "search_keywards": "关键字",
    "provider_title": "活动提供者",
    "provider_newactivity": "新建活动",
    "provider_venues": "活动场地",
    "provider_history": "以往提供的活动（已结束）",
    "provider_ongoing": "正在进行中的活动",
    "venues_title": "活动地点管理",
    "venue_add": "添加活动地点",
    "venue_edit": "编辑活动地点",
    "venues_mine": "我提供的活动场所",
    "venue_name": "场所名",
    "venue_addr1": "地址",
    "venue_addr2": "地址 2",
    "venue_addr3": "地址 3",
    "venue_city": "城市",
    "venue_state": "省/州",
    "venue_country": "国家",
    "venue_postcode": "邮编",
    "venue_info": "场所介绍",
    "venue_current": "当前位置",
    "addactivity_title": "新建活动",
    "editactivity_title": "编辑活动",
    "activity_name": "活动名称",
    "activity_info": "内容描述",
    "activity_venue": "地点",
    "activity_start_date": "开始日期",
    "activity_start_time": "开始时间",
    "activity_end_date": "结束日期",
    "activity_end_time": "结束时间",
    "activity_dayofweek": "星期几",
    "activity_gender": "宝宝性别",
    "activity_min_age": "最小年龄",
    "activity_max_age": "最大年龄",
    "activity_category": "活动类别",
    "activity_cap": "人数限制（每次活动）",
    "activity_price": "价格",
    "activity_currency": "货币",
    "activity_discount": "折扣优惠",
    "activity_images": "活动图片",
    "activity_delete_confirm": "确认删除该活动？",
    "button_save": "保  存",
    "button_delete": "删  除",
    "button_ok": "确  定",
    "button_choose_location": "地图选取地址",
    "button_check_availability": "查看空位",
    "button_reviews": "查看评论",
    "email": "电子信箱",
    "mobile": "手机号码",
    "male": "男",
    "female": "女",
    "today": "今天",
    "gender": "性别",
    "language": "界面语言设置",
    "fullname": "姓名",
    "account_name": "爱彼儿昵称",
    "account_id": "爱彼儿ID",
    "label_input": "输入",
    "addbaby_title": "注册宝宝信息",
    "editbaby_title": "修改宝宝信息",
    "dob": "出生日期",
    "baby_nickname": "宝宝名字",
    "baby_desc": "其它信息",
    "dow_title": "选择星期几",
    "dow_mon": "星期一",
    "dow_tue": "星期二",
    "dow_wed": "星期三",
    "dow_thu": "星期四",
    "dow_fri": "星期五",
    "dow_sat": "星期六",
    "dow_sun": "星期日",
    "cat_title": "类别",
    "cat_other": "其它",
    "cat_edu": "教育",
    "cat_public": "公共活动、设施",
    "cat_care": "托儿服务",
    "cat_playgroup": "玩伴、派对",
    "cat_coach": "私人教练",
    "cat_entertainment": "娱乐、饮食",
    "cat_health": "健康",
    "cat_new": "新妈妈、新生儿",
    "cat_stuff": "玩具、书籍、物品",
    "welcome_title": "欢迎使用爱彼儿",
    "login_title": "登  录",
    "login_choose_language": "语言选择",
    "login_use_wechat": "当前微信账户登录",
  },
  "zh_TW": {}
}

export default i18n;
