<style lang="less">
.dow-display {
  display: inline-block;

  .dow-labels{
    display: flex;
    flex-direction: row;
  }

  text {
    margin-right: 10rpx;
  }

  text:last-child {
    margin-right: 0;
  }
}
</style>
<template>
  <view class="dow-display">
    <view class="dow-labels">
      <text wx:if="{{value & 1}}">{{labels[0]}}</text>
      <text wx:if="{{value & 2}}">{{labels[1]}}</text>
      <text wx:if="{{value & 4}}">{{labels[2]}}</text>
      <text wx:if="{{value & 8}}">{{labels[3]}}</text>
      <text wx:if="{{value & 16}}">{{labels[4]}}</text>
      <text wx:if="{{value & 32}}">{{labels[5]}}</text>
      <text wx:if="{{value & 64}}">{{labels[6]}}</text>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import amb from '@/util/amb';
export default class DowDisplay extends wepy.component {
  props = {
    value: Number,
    labels: Array
  }
  data = {
    i: amb.pageI18nData,
  }
}
</script>

