<style lang="less">
page {
	height: 100%;
	width: 100%;

	& > view {
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		// justify-content: center;
		align-content: center;
	}
}

.logo {
	font-size: x-large;
	text-align: center;
	margin: 100rpx 0 100rpx 0;
}

</style>

<template>
	<view wx:if="{{!loading}}">
		<text class="logo">{{i.welcome_title}}</text>
   	<text class="sub-title">{{i.login_use_wechat}}</text>
		<view class="panel">
			<view class="panel-item warning">
				<button @tap="loginWithWechat">{{i.login_title}}</button>
			</view>
		</view>
    <text class="sub-title">{{i.login_choose_language}}</text>
		<view class="panel panel-language">
			<view class="panel-item">
				<button @tap="chooseChinese">简体中文</button>
			</view>
			<view class="panel-item">
				<button @tap="chooseEnglish">English</button>
			</view>
		</view>
		<!-- <form bindsubmit="nativeAccountLogin">
      <view class="panel">
    		<text class="sub-title">{{i.mine_ongoing}}</text>
        <view class="panel-item">
          <input name="account" type="{{type}}"/>
        </view>
    		<text class="sub-title">{{i.mine_ongoing}}</text>
				<view class="panel-item">
          <input name="account" type="{{type}}"/>
        </view>
      </view>
      <view class="panel">
        <view class="panel-item">
          <button formType="submit">{{i.button_ok}}</button>
        </view>
      </view>
    </form> -->
	</view>
	
</template>
<script>
	import wepy from 'wepy'
	import amb from '@/util/amb'
	import loginService from '@/util/loginService';
	import mapService from '@/util/mapService';
	
	export default class LoginPage extends wepy.page {
		data = {
			i: null,
			loading: true,
		}

		methods = {
			loginWithWechat() {
				this.wechatLogin();
			},
			nativeAccountLogin(e) {
				// pending
			},
			chooseChinese(){
				amb.chooseLanguage('zh_CN');
  			this.setPageUx('map_title');
			},
			chooseEnglish(){
				amb.chooseLanguage('en');
  			this.setPageUx('map_title');
			}
		}

		async wechatLogin() {
			wepy.showLoading({mask: true});
			// Wechat login and get Airmnb user
			await loginService.login();
			wepy.switchTab({
				url: '/pages/search/map'
			})
		}

		async onLoad() {
			this.setPageUx('map_title');
			const hasSession = await loginService.checkSession();
			if(hasSession) {
				await loginService.login();
				wepy.switchTab({
					url: '/pages/search/map'
				})
				return;
			}

			this.updateData({
				loading: false
			})
		}
	}
</script>
