<style lang="less">
</style>

<template>
  <view>
    <view class="search-bar">
      <input placeholder="{{i.search_keywards}}" maxLength="50" focus="autoFocus" bindinput="changeKeyword" value="{{opt.keywords}}"/>
    </view>

    <view class="panel">   
      <!-- Start time -->
      <picker mode="date" value="{{opt.startDate}}" start="2018-01-01" end="2028-12-31" bindchange="startDateChange">  
        <view class="panel-item">
          <text class="label">{{i.activity_start_date}}</text>
          <text class="value">{{opt.startDate}}</text>
        </view>
      </picker>
      <picker mode="date" class="top-line" value="{{opt.endDate}}" start="2018-01-01" end="2028-12-31" bindchange="endDateChange">  
        <view class="panel-item">
          <text class="label">{{i.activity_end_date}}</text>
          <text class="value">{{opt.endDate}}</text>
        </view>
      </picker>
      <picker mode="time" class="top-line" value="{{opt.startTime}}" start="06:00" end="20:00" bindchange="startTimeChange">  
        <view class="panel-item">
          <text class="label">{{i.activity_start_time}}</text>
          <text class="value">{{opt.startTime}}</text>
        </view>
      </picker>
      <picker mode="time" class="top-line" value="{{opt.endTime}}" start="06:00" end="20:00" bindchange="endTimeChange">  
        <view class="panel-item">
          <text class="label">{{i.activity_end_time}}</text>
          <text class="value">{{opt.endTime}}</text>
        </view>
      </picker>
      <view class="panel-item panel-item-v">
        <view class="label">{{i.activity_dayofweek}}</view>
        <repeat class="value" for="{{[0]}}">
          <!-- Use repeat to work around wepy component -->
          <dowSelector :value="opt.daysOfWeek" key="daysOfWeek" :owner.sync="opt" :readonly="false"
          :definition="dowDefinition"
          class="value"></dowSelector>
        </repeat>
      </view>
      <view class="panel-item panel-item-v">
        <view class="label">{{i.cat_title}}</view>
        <repeat class="value" for="{{[0]}}">
          <!-- Use repeat to work around wepy component -->
          <categorySelector :value="opt.category" key="category" :owner.sync="opt" :readonly="false"
          :definition="categoryDefinition"
          class="value"></categorySelector>
        </repeat>
      </view>
    </view>
    
    <view class="panel">
      <view class="panel-item">
        <text class="label">{{i.search_activity_only}}</text>
        <switch class="value" checked="{{opt.freeOnly}}" bindchange="toggleFreeOnly" color="#FFCC00"/>
      </view>
    </view>

    <view class="panel">
      <view class="panel-item warning">
        <button @tap="search">{{i.map_search_bar}}</button>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import amb from '@/util/amb'
import ValueSelector from '../components/valueSelector'
import activityService from '@/util/activityService'
import mapService from '@/util/mapService'
import cacheService from "@/util/cacheService";

export default class Filter extends wepy.page {
  components = {
    dowSelector: ValueSelector,
    categorySelector: ValueSelector
  }
  data = {
    i: amb.pageI18nData,
    autoFocus: false,
    opt: {
      keywords: '',
      startDate: '',
      endDate: '',
      startTime: '',
      endTime: '',
      daysOfWeek: 127,
      category: 0,
      freeOnly: false
    },
    categoryDefinition: [],
    dowDefinition: []
  }
  methods = {
    changeKeyword(e) {
      this.updateData({
        'opt.keywords': e.detail.value
      });
    },
    startDateChange(e) {
      this.updateData({
        'opt.startDate': e.detail.value
      });
    },
    startTimeChange(e) {
      this.updateData({
        'opt.startTime': e.detail.value
      });
    },
    endDateChange(e) {
      this.updateData({
        'opt.endDate': e.detail.value
      });
    },
    endTimeChange(e) {
      this.updateData({
        'opt.endTime': e.detail.value
      });
    },
    toggleFreeOnly() {
      this.updateData({
        'opt.freeOnly': !this.opt.freeOnly
      });
    },
    async search() {
      try{
        wepy.showLoading();
        const coord = await mapService.getCurrentCoordinate();
        const query = Object.assign({
          clat: coord.latitude,
          clng: coord.longitude,
        }, this.opt)

        // Save the query condition
        cacheService.for('search_opt').set(null, this.opt);

        // Clean up query parameters
        Object.keys(query).forEach(k => {
          if(!query[k] && query[k] !== 0) {
            delete query[k];
          }
        })
        await activityService.search(query, true);
        wepy.navigateBack();
      }finally{
        wepy.hideLoading();
      }
    }
  }

  onLoad(option) {
    this.setPageUx('searchconfig_title');
    this.updateData({
      autoFocus: !!option.focus
    });
  }

  onShow() {
    const categoryDefinition = [
      {
        label: this.i.cat_edu,
        value: 2
      },
      {
        label: this.i.cat_public,
        value: 4
      },
      {
        label: this.i.cat_care,
        value: 8
      },
      {
        label: this.i.cat_playgroup,
        value: 16
      },
      {
        label: this.i.cat_coach,
        value: 32
      },
      {
        label: this.i.cat_entertainment,
        value: 64
      },
      {
        label: this.i.cat_health,
        value: 128
      },
      {
        label: this.i.cat_new,
        value: 256
      },
      {
        label: this.i.cat_stuff,
        value: 512
      },
      {
        label: this.i.cat_other,
        value: 1
      }
    ];
    const dowDefinition = [
    {
      label: this.i.dow_mon_s,
      value: 1
    },
    {
      label: this.i.dow_tue_s,
      value: 2
    },
    {
      label: this.i.dow_wed_s,
      value: 4
    }, 
    {
      label: this.i.dow_thu_s,
      value: 8
    },
    {
      label: this.i.dow_fri_s,
      value: 16
    },{
      label: this.i.dow_sat_s,
      value: 32
    }, 
    {
      label: this.i.dow_sun_s,
      value: 64
    }];

    const cached_opt = cacheService.for('search_opt').get();
    const opt = cached_opt || this.opt;

    this.updateData({
      categoryDefinition,
      dowDefinition,
      opt
    });
  }
}
</script>
