<style lang="less">

</style>

<template>
	<view style="overflow:hidden">
		<view class="cards">
			<repeat for="{{activities}}">
				<activityBar :style="'card'" :navigateTo="'/pages/search/view_activity?activityId=' + item.activityId" :activity.sync="item">
				</activityBar>
			</repeat>
		</view>
		<view class="footer-nav">
			<navigator url="/pages/search/map" class="footer-nav-item">
				<text>{{i.map_button_map}}</text>
			</navigator>
			<navigator url="/pages/search/filter" class="footer-nav-item">
				<text>{{i.map_button_filter}}</text>
			</navigator>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy'
import amb from '@/util/amb'
import activityService from '@/util/activityService'
import imageService from '@/util/imageService'
import loginService from '@/util/loginService';
import mapService from '@/util/mapService';
import favoriteService from '@/util/favoriteService';
import cacheService from "@/util/cacheService";
import ActivityBar from '../components/activityBar'
	
export default class Landing extends wepy.page {
	config = {
		enablePullDownRefresh: true
	};
	components = {
		activityBar: ActivityBar
	}
	data = {
		i: null,
		showsSearchBar: false,
		lng: 0,
		lat: 0,
		keywords: '',
		activities: []
	}

	methods = {
		controltap(e) {
			if(e.controlId === 1) {
				// Current location
				this.centerByCurrentLocation();
			}else if(e.controlId === 2) {
				wepy.navigateTo({url: '/pages/search/filter'});
			}
		},
		gotoSearchConfig() {
			wepy.navigateTo({url: '/pages/search/filter'});
		},
	}

	async onLoad (options) {
		this.setPageUx('map_title');
		this.loadLastestSearchResult();
	}
	
	pollTillLoggedIn() {
		const user = amb.config.user;
		setInterval()
	}

	async onShow() {
		this.setPageUx('map_title');
		amb.i18nTabbar();
		await this.loadLastestSearchResult();
	}

	async onPullDownRefresh () {
		await this.refreshSearch();
	}

	gotoSearchSetting() {
		wx.navigateTo({url: '/pages/search/filter'});
	}

	async loadLastestSearchResult() {
		const cached = cacheService.for('search').get();
		const activities = cached || await activityService.getRecommended(true);
		this.updateData({
			activities: activities,
		})
	}

	async refreshSearch() {
		const opt = cacheService.for('search_opt').get() || {};
		const coord = await mapService.getCurrentCoordinate();
		const query = Object.assign({
			clat: coord.latitude,
			clng: coord.longitude,
		}, opt)

		// Clean up query parameters
		Object.keys(query).forEach(k => {
			if(!query[k] && query[k] !== 0) {
				delete query[k];
			}
		})

		const activities = await activityService.search(query, true);
		this.updateData({
			activities: activities,
		})
	}
}
</script>
