<style lang="less">

</style>

<template>
  <view>
    <view class="search-bar">
      <input style="height:35rpx;" placeholder="{{i.search_keywards}}" maxLength="30" focus/>
    </view>

    <view class="panel">
      <!-- Start time -->
      <picker mode="date" value="{{startDate}}" start="{{minDate}}" end="{{maxDate}}" bindchange="startDateChange">
        <view class="panel-item">
          <text class="label">{{i.dob}}</text>
          <text class="value">{{startDate}}</text>
        </view>
      </picker>
      <picker mode="time" value="{{startTime}}" start="06:00" end="20:00" bindchange="startTimeChange">
        <view class="panel-item">
          <text class="label">{{i.dob}}</text>
          <text class="value">{{startTime}}</text>
        </view>
      </picker>
    </view>

    <view class="panel">
      <view class="panel-item">
        <button @tap="search">{{i.map_search_bar}}</button>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import amb from '@/util/amb'
  export default class SearchConfig extends wepy.page {
    data = {
      i: amb.pageI18nData,
      minDate: amb.getDate(),
      maxDate: amb.getDate(90),
      startDate: amb.getDate(),
      startTime: amb.getTime(),
    }
    methods = {
      startDateChange(e) {
        this.updateData({
          startDate: e.detail.value
        });
      },
      startTimeChange(e) {
        this.updateData({
          startTime: e.detail.value
        });
      },
      async search() {
        wepy.navigateBack();
      }
    }

    onLoad() {
  		this.setPageUx('searchconfig_title');
    }
  }
</script>
