<style lang="less">

</style>

<template>
  <view>
    <view class="search-bar">
      <input placeholder="{{i.search_keywards}}" maxLength="30" focus/>
    </view>
    <!-- <view class="panel">
      <navigator url="/pages/setting/add_baby" hover-class="navigator-hover"><text>我的收藏</text></navigator>
      <navigator url="/pages/setting/add_baby" hover-class="navigator-hover"><text>我参与的活动评价</text></navigator>
      <navigator url="/pages/setting/add_baby" class="last-navigator" hover-class="navigator-hover"><text>以往参加的活动（已结束）</text></navigator>
    </view>
    <text class="sub-title">预订中的活动</text> -->
    <button @tap="search" class="btn-secondary btn-block">{{i.map_search_bar}}</button>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import amb from '@/util/amb'
  export default class SearchConfig extends wepy.page {
    data = {
      i: amb.pageI18nData
    }
    methods = {
      async search() {
        wepy.navigateBack();
      }
    }

    onLoad() {
      wepy.setNavigationBarTitle({
        title: amb.pageI18nData.searchconfig_title
      });
    }
  }
</script>
