<style lang="less">

</style>

<template>
  <view>
    <view class="search-bar">
      <input placeholder="关键字" maxLength="30" focus/>
    </view>
    <!-- <view class="navigator-group">
      <navigator url="/pages/setting/add_baby" hover-class="navigator-hover"><text>我的收藏</text></navigator>
      <navigator url="/pages/setting/add_baby" hover-class="navigator-hover"><text>我参与的活动评价</text></navigator>
      <navigator url="/pages/setting/add_baby" class="last-navigator" hover-class="navigator-hover"><text>以往参加的活动（已结束）</text></navigator>
    </view>
    <text class="sub-title">预订中的活动</text> -->
    <button @tap="search" class="btn-secondary btn-block">搜 索</button>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class SearchConfig extends wepy.page {
    config = {}
    methods = {
      async search() {
        wepy.navigateBack();
      }
    }
  }
</script>
