<style lang="less">
.text-elipsis { 
  text-overflow: ellipsis;
  overflow: hidden;
  width: 80rpx; 
  white-space: nowrap;
}

canvas {
  margin: 20rpx;
}

.avatar {
  margin: 20rpx;
  width: 200px;
  height: 200px;
}
</style>

<template>
  <view>
    <view class="panel" bindtap="chooseImage2">
      <text class="sub-title">{{i.baby_avatar}}</text>
      <!-- <canvas style="width: 200px; height: 200px; opacity: 80" canvas-id="avatar"></canvas> -->
      <image class="avatar" src="{{baby.avatar}}"></image>
    </view>
    <view class="panel">
      <navigator url="/pages/controls/input?key=baby.nickName&value={{baby.nickName}}&label={{i.baby_nickname}}" 
      hover-class="navigator-hover">{{i.baby_nickname}}<text class="value">{{baby.nickName}}</text>
      </navigator>
    </view>
    <view class="panel">
      <picker mode="date" value="{{baby.dob}}" start="2002-01-01" end="2018-12-31" bindchange="dobChange">  
        <view class="panel-item">
          <text class="label">{{i.dob}}</text>
          <text class="value">{{baby.dob}}</text>
        </view>
      </picker>
      <view class="panel-item">
        <text class="label">{{i.gender}}</text>
        <radio-group class="radio-group" bindchange="setGender">
          <label class="radio">
            <radio value="1" checked="{{baby.gender==1}}" color="#D81B60"/>{{i.male}}
          </label>
          <label class="radio">
            <radio value="2" checked="{{baby.gender==2}}" color="#D81B60"/>{{i.female}}
          </label>
        </radio-group>
      </view>
      <navigator url="/pages/controls/textarea?key=baby.desc&value={{baby.desc}}&label={{i.baby_desc}}" 
        hover-class="navigator-hover">{{i.baby_desc}}
        <text class="value text-elipsis">{{baby.desc}}</text>
      </navigator>
    </view>
    <view class="panel">
      <view class="panel-item">
        <button @tap="save">{{i.button_save}}</button>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import amb from '@/util/amb';
import UPNG from 'upng-js'
export default class AddBaby extends wepy.page {
	data = {
    i: amb.pageI18nData,
    baby: {
      nickName: '',
      gender: '',
      dob: '',
      desc: '',
      avatar: ''
    }
  };
  methods = {
    async chooseImage2() {
      const res = await wepy.chooseImage({
        count: 1,
        sizeType: ['compressed'],
      });
      console.log('chose file', res)
      const localPath = res.tempFilePaths[0]
      const resp = await wepy.uploadFile({
        url: 'http://localhost:5000/api/9.0/imgencode', //仅为示例，非真实的接口地址
        filePath: localPath,
        name: 'image'}
      )
      const base64Src = resp.data;
      this.updateData({
        'baby.avatar': base64Src
      });
    },
    async chooseImage() {
      const src = await amb.chooseImageSrcBase64('avatar', 200, 200)
      this.updateData({
        'baby.avatar': src
      });
    },
    setGender(e) {
      this.baby.gender = e.detail.value;
    },
    dobChange(e) {
      this.updateData({
        'baby.dob': e.detail.value
      });
    },
    async save() {
      wepy.showLoading();
      console.log('baby to save', this.baby);
      wepy.hideLoading();
      wepy.navigateBack();
    }
  }
  getFileName(path) {
    const index = path.lastIndexOf('')
  }
	onLoad() {
		wepy.setNavigationBarTitle({
			title: amb.pageI18nData.addbaby_title
		});
  }
  onShow() {
    console.log('baby', this.baby);
  }
}
</script>
