<style lang="less">
</style>

<template>
  <view>
    <view class="panel">
      <navigator url="/pages/setting/add_baby" class="last-navigator" 
        hover-class="navigator-hover">{{i18n_addbaby}}</navigator>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Babies extends wepy.page {
    data = {
      i18n_addbaby: "babies_add".i
    }
    onLoad() {
      wepy.setNavigationBarTitle({
        title: "babies_title".i
      });
    }
  }
</script>
