<style lang="less">
</style>

<template>
  <view>
    <view class="panel">
      <navigator url="/pages/setting/add_baby" class="last-navigator" 
        hover-class="navigator-hover">{{i.babies_add}}</navigator>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import amb from '@/util/amb'
  export default class Babies extends wepy.page {
    data = {
      i: amb.pageI18nData
    }
    onLoad() {
      wepy.setNavigationBarTitle({
        title: amb.pageI18nData.babies_title
      });
    }
  }
</script>
