<style lang="less">
</style>

<template>
  <view>
    <view class="panel">
      <navigator url="/pages/setting/add_baby" class="last-navigator" 
        hover-class="navigator-hover">{{i.babies_add}}</navigator>
    </view>
    <text class="sub-title">{{i.babies_mine}}</text>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import amb from '@/util/amb'
  import babyService from '@/util/babyService'

  export default class Babies extends wepy.page {
    data = {
      i: amb.pageI18nData,
      babies: []
    }
    async onLoad() {
      wepy.setNavigationBarTitle({
        title: amb.pageI18nData.babies_title
      });

      this.babies = await babyService.getMine();
    }
  }
</script>
