<style lang="less">
</style>

<template>
  <view>
    <view class="panel">
      <navigator url="/pages/setting/edit_baby" class="last-navigator" 
        hover-class="navigator-hover">{{i.babies_add}}</navigator>
    </view>
    <text class="sub-title">{{i.babies_mine}}</text>
    <view class="image-panel">
      <navigator url="/pages/setting/edit_baby?babyId={{baby.babyId}}" class="image-avatar" wx:for="{{babies}}" wx:key="index" wx:for-item="baby">
        <view class="image-card image-placeholder">{{baby.nickName}}</view>
        <image class="image-card image-image" src="{{baby.avatarSrcUrl}}" mode="aspectFill" />
      </navigator>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import amb from '@/util/amb'
  import babyService from '@/util/babyService'
  import imageService from '@/util/imageService'

  export default class Babies extends wepy.page {
    config = {
      enablePullDownRefresh: true,
    }
    data = {
      i: amb.pageI18nData,
      babies: [],
    }
    async onLoad() {
      wepy.setNavigationBarTitle({
        title: 'babies_title'.i18n
      });
      console.log('babies onload');
      await this.refresh();
    }
    async onPullDownRefresh() {
      await this.refresh();
      wepy.stopPullDownRefresh();
    }
    async refresh(){
      wepy.showLoading();
      const babies = await babyService.getMine();
      babies.forEach(x => {
        x.avatarSrcUrl = imageService.getSrcUrl(x.avatarImageId);
      })
      console.log('babies', babies);
      this.updateData({
        babies: babies
      })
      this.$apply();
      wepy.hideLoading();
    }
  }
</script>
