<style lang="less">
</style>

<template>
  <view>
    <view class="panel" bindtap="chooseImage">
      <text class="sub-title">{{i.baby_avatar}}</text>
      <image class="avatar-upload" src="{{avatarSrcUrl}}" mode="aspectFill"></image>
    </view>
    <view class="panel">
      <navigator url="/pages/controls/input?key=baby.nickName&value={{baby.nickName}}&label={{i.baby_nickname}}" 
      hover-class="navigator-hover">{{i.baby_nickname}}<text class="value">{{baby.nickName}}</text>
      </navigator>
    </view>
    <view class="panel">
      <picker mode="date" value="{{baby.dob}}" start="2002-01-01" end="2018-12-31" bindchange="dobChange">  
        <view class="panel-item">
          <text class="label">{{i.dob}}</text>
          <text class="value">{{baby.dob}}</text>
        </view>
      </picker>
      <view class="panel-item">
        <text class="label">{{i.gender}}</text>
        <radio-group class="radio-group" bindchange="setGender">
          <label class="radio">
            <radio value="1" checked="{{baby.gender + '' ==='1'}}" color="#D81B60"/>{{i.male}}
          </label>
          <label class="radio">
            <radio value="0" checked="{{baby.gender + '' ==='0'}}" color="#D81B60"/>{{i.female}}
          </label>
        </radio-group>
      </view>
      <navigator url="/pages/controls/textarea?key=baby.info&value={{baby.info}}&label={{i.baby_desc}}" 
        hover-class="navigator-hover">{{i.baby_desc}}
        <text class="value text-elipsis">{{baby.info}}</text>
      </navigator>
    </view>
    <view class="panel">
      <view class="panel-item">
        <button @tap="save">{{i.button_save}}</button>
      </view>
    </view>
    <view class="panel" wx:if="{{!addMode}}">
      <view class="panel-item warning">
        <button @tap="delete">{{i.button_delete}}</button>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import amb from '@/util/amb';
import imageService from '@/util/imageService'
import babyService from '@/util/babyService'

export default class AddBaby extends wepy.page {
	data = {
    addMode: false,
    i: amb.pageI18nData,
    baby: null,
    avatarSrcUrl: null
  };
  methods = {
    async chooseImage() {
      const imageId = await imageService.chooseImage();
      const srcUrl = imageService.getSrcUrl(imageId);
      this.updateData({
        'avatarSrcUrl': srcUrl,
        'baby.avatarImageId': imageId
      });
    },
    setGender(e) {
      this.updateData({
        'baby.gender': parseInt(e.detail.value),
      });
    },
    dobChange(e) {
      this.updateData({
        'baby.dob': e.detail.value
      });
    },
    async save() {
      wepy.showLoading();
      console.log('baby to save', this.baby);
      if(this.addMode) {
        await babyService.add(this.baby);
      }else{
        await babyService.update(this.baby);
      }

      // Refresh parent page
      const pages = getCurrentPages();
      const parentPage = pages[pages.length-2];
      parentPage.refresh();
  
      wepy.hideLoading();
      wepy.navigateBack();
    },
    async delete(){
      const result = await wepy.showModal({
        title: amb.pageI18nData.baby_delete_confirm,
        content: '',
      })
      if(result.cancel) return;
      wepy.showLoading();
      console.log('baby to delete', this.baby);
      await babyService.delete(this.baby.babyId);

      // Refresh parent page
      const pages = getCurrentPages();
      const parentPage = pages[pages.length-2];
      parentPage.refresh();
  
      wepy.hideLoading();
      wepy.navigateBack();
    }
  }
	onLoad(options) {
    const babyId = options.babyId;
    this.addMode = !babyId;
    wepy.setNavigationBarTitle({
			title: this.addMode ? 'addbaby_title'.i18n : 'editbaby_title'.i18n
    });
    if(this.addMode) {
      this.baby = {
        nickName: '',
        gender: '',
        dob: '',
        info: '',
        avatarImageId: null
      };
      this.avatarSrcUrl = null;
    }else{
      this.loadBaby(babyId);
    }
  }
  async loadBaby(babyId){
    wepy.showLoading();
    const baby = await babyService.get(babyId);
    this.updateData({
      baby: baby,
      avatarSrcUrl: imageService.getSrcUrl(baby.avatarImageId)
    })
    wepy.stopPullDownRefresh();
    wepy.hideLoading();
  }
}
</script>
