<style lang="less">
</style>

<template>
  <view>
    <!-- <panel>Profile</panel> -->
    <view class="panel">
      <view class="panel-item">
        <text class="label">{{i.account_id}}</text>
        <text class="value uuid" selectable="true">{{user.id}}</text>
        <!-- <input class="uuid" value="{{user.id}}" disabled> -->
      </view>
    </view>

    <view class="panel">
      <navigator url="/pages/controls/input?key=user.nickName&value={{user.nickName}}&label={{i.account_name}}" 
      hover-class="navigator-hover">{{i.account_name}}<text class="value">{{user.nickName}}</text>
      </navigator>
    </view>
    <view class="panel">
      <navigator url="/pages/controls/input?key=user.fullName&value={{user.fullName}}&label={{i.fullname}}" 
      hover-class="navigator-hover">{{i.fullname}}<text class="value">{{user.fullName}}</text>
      </navigator>
      <view class="panel-item">
        <text class="label">{{i.gender}}</text>
        <radio-group class="radio-group" bindchange="setGender">
          <label class="radio">
            <radio value="1" checked="{{user.gender==1}}" color="#D81B60"/>{{i.male}}
          </label>
          <label class="radio">
            <radio value="2" checked="{{user.gender==2}}" color="#D81B60"/>{{i.female}}
          </label>
        </radio-group>
      </view>
      <navigator url="/pages/controls/input?key=user.mobile&value={{user.mobile}}&type=number&label={{i.mobile}}" 
      hover-class="navigator-hover">{{i.mobile}}<text class="value">{{user.mobile}}</text>
      </navigator>
      <navigator url="/pages/controls/input?key=user.email&value={{user.email}}&label={{i.email}}" 
      hover-class="navigator-hover">{{i.email}}<text class="value">{{user.email}}</text>
      </navigator>
    </view>
    <view class="panel">
      <view class="panel-item">
        <button @tap="save">{{i.button_save}}</button>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import amb from '@/util/amb'
  import userService from '@/util/userService';
  export default class Profile extends wepy.page {

    data = {
      user: {},
      i: amb.pageI18nData,
    }

    methods = {
      async save() {
        wepy.showLoading();
        Object.assign(amb.data.user, this.user);
        await userService.save(this.user);
        wepy.hideLoading();
        wepy.navigateBack();
      },
      setGender(e) {
        const value = e.detail.value;
        this.user.gender = value;
      }
    }

    onLoad() {
      wepy.setNavigationBarTitle({
        title: amb.pageI18nData.profile_title
      });
      this.user = amb.data.user;
      // Object.assign(this.user, user);
      // this.id = user.id;
      // this.nickName = user.nickName || '';
      // this.fullName = user.fullName || '';
      // this.mobile = user.mobile;
      // this.email = user.email || '';
      //console.log('onLoad data', this);
    }

    onShow() {
      //console.log('onShow data', this);
    }
  }
</script>
