<style lang="less">

</style>

<template>
  <view>
    <!-- <panel>Profile</panel> -->
    <view class="panel">
      <view class="panel-item first-item">
        <text class="label">爱彼儿昵称</text>
        <input maxLengh="20" />
      </view>
    </view>
    <view class="panel">
      <view class="panel-item first-item">
        <text class="label">姓名</text>
        <input maxLengh="5" />
      </view>
      <view class="panel-item">
        <text class="label">手机</text>
        <input maxLengh="15" type="number" />
      </view>
    </view>
    <button @tap="save" class="btn-secondary btn-block">保 存</button>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Profile extends wepy.page {
    config = {
      navigationBarTitleText: '账户设置'
    }

    methods = {
      save() {

      }
    }
  }
</script>
