<style lang="less">

</style>

<template>
  <view>
    <!-- <panel>Profile</panel> -->
    <view class="panel">
      <view class="panel-item">
        <text class="label">爱彼儿ID</text>
        <input value="{{userId}}" disabled />
      </view>
    </view>

    <view class="panel">
      <navigator url="/pages/controls/input?key=nickName&value={{nickName}}&label=爱彼儿昵称" 
      hover-class="navigator-hover">爱彼儿昵称<text class="value">{{nickName}}</text>
      </navigator>
    </view>
    <view class="panel">
      <navigator url="/pages/controls/input?key=fullName&value={{fullName}}&label=姓名" 
      hover-class="navigator-hover">姓名<text class="value">{{fullName}}</text>
      </navigator>
      <view class="panel-item">
        <text class="label">性别</text>
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio">
            <radio value="1" checked="{{item.checked}}" color="#D81B60"/>男
          </label>
          <label class="radio">
            <radio value="2" checked="{{item.checked}}" color="#D81B60"/>女
          </label>
        </radio-group>
      </view>
      <navigator url="/pages/controls/input?key=mobile&value={{mobile}}&type=number&label=手机" 
      hover-class="navigator-hover">手机<text class="value">{{mobile}}</text>
      </navigator>
      <navigator url="/pages/controls/input?key=email&value={{email}}&label=电子信箱" 
      hover-class="navigator-hover">电子信箱<text class="value">{{email}}</text>
      </navigator>
    </view>
    <view class="panel">
      <view class="panel-item">
        <button @tap="save">保  存</button>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import apiFacade from '@/util/apiFacade';
  export default class Profile extends wepy.page {
    config = {
      navigationBarTitleText: '账户设置'
    }

    data = {
      userId: undefined,
      nickName: undefined,
      fullName: undefined,
      mobile: undefined,
      email: undefined
    }

    methods = {
      changeNickName(e) {
        this.profile.nickName = e.detail.value;
      },
      save() {
        apiFacade.profileService.save(this.profile);
        wepy.navigateBack();
      }
    }

    onLoad() {
      const profile = this.$parent.globalData.profile;
      this.userId = profile.userId;
      this.nickName = profile.nickName;
      this.fullName = profile.fullName;
      this.mobile = profile.mobile;
      this.email = profile.email;
    }

    onShow() {
    }
  }
</script>
