<style lang="less">
</style>

<template>
  <view>
    <!-- <panel>Profile</panel> -->
    <view class="panel">
      <view class="panel-item">
        <text class="label">{{i_accountid}}</text>
        <input value="{{userId}}" disabled />
      </view>
    </view>

    <view class="panel">
      <navigator url="/pages/controls/input?key=nickName&value={{nickName}}&label={{i_accountname}}" 
      hover-class="navigator-hover">{{i_accountname}}<text class="value">{{nickName}}</text>
      </navigator>
    </view>
    <view class="panel">
      <navigator url="/pages/controls/input?key=fullName&value={{fullName}}&label={{i_fullname}}" 
      hover-class="navigator-hover">{{i_fullname}}<text class="value">{{fullName}}</text>
      </navigator>
      <view class="panel-item">
        <text class="label">{{i_gender}}</text>
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio">
            <radio value="1" checked="{{item.checked}}" color="#D81B60"/>{{i_male}}
          </label>
          <label class="radio">
            <radio value="2" checked="{{item.checked}}" color="#D81B60"/>{{i_female}}
          </label>
        </radio-group>
      </view>
      <navigator url="/pages/controls/input?key=mobile&value={{mobile}}&type=number&label={{i_mobile}}" 
      hover-class="navigator-hover">{{i_mobile}}<text class="value">{{mobile}}</text>
      </navigator>
      <navigator url="/pages/controls/input?key=email&value={{email}}&label={{i_email}}" 
      hover-class="navigator-hover">{{i_email}}<text class="value">{{email}}</text>
      </navigator>
    </view>
    <view class="panel">
      <view class="panel-item">
        <button @tap="save">{{i_save}}</button>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import apiFacade from '@/util/apiFacade';
  export default class Profile extends wepy.page {
    data = {
      userId: undefined,
      nickName: undefined,
      fullName: undefined,
      mobile: undefined,
      email: undefined,
      i_save: "button_save".i,
      i_email: "email".i,
      i_mobile: "mobile".i,
      i_male: "male".i,
      i_female: "female".i,
      i_gender: "gender".i,
      i_fullname: "fullname".i,
      i_accountname: "account_name".i,
      i_accountid: "account_id".i
    }

    methods = {
      changeNickName(e) {
        this.profile.nickName = e.detail.value;
      },
      async save() {
        const profile = {
          userId: this.userId,
          nickName: this.nickName,
          fullName: this.fullName,
          mobile: this.mobile,
          email: this.email
        };
        wepy.showLoading();
        await apiFacade.profileService.save(profile);
        wepy.hideLoading();
        wepy.navigateBack();
      }
    }

    onLoad() {
      wepy.setNavigationBarTitle({
        title: "profile_title".i
      });
      const user = this.$parent.globalData.profile.user;
      this.userId = user.id;
      this.nickName = user.nickName || '';
      this.fullName = user.fullName || '';
      this.mobile = user.mobile;
      this.email = user.email || '';
    }

    onShow() {
    }
  }
</script>
