<style lang="less">
</style>

<template>
  <view>
    <!-- <panel>Profile</panel> -->
    <view class="panel">
      <view class="panel-item">
        <text class="label">{{i.account_id}}</text>
        <input value="{{userId}}" disabled />
      </view>
    </view>

    <view class="panel">
      <navigator url="/pages/controls/input?key=nickName&value={{nickName}}&label={{i.account_name}}" 
      hover-class="navigator-hover">{{i.account_name}}<text class="value">{{nickName}}</text>
      </navigator>
    </view>
    <view class="panel">
      <navigator url="/pages/controls/input?key=fullName&value={{fullName}}&label={{i.fullname}}" 
      hover-class="navigator-hover">{{i.fullname}}<text class="value">{{fullName}}</text>
      </navigator>
      <view class="panel-item">
        <text class="label">{{i.gender}}</text>
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio">
            <radio value="1" checked="{{item.checked}}" color="#D81B60"/>{{i.male}}
          </label>
          <label class="radio">
            <radio value="2" checked="{{item.checked}}" color="#D81B60"/>{{i.female}}
          </label>
        </radio-group>
      </view>
      <navigator url="/pages/controls/input?key=mobile&value={{mobile}}&type=number&label={{i.mobile}}" 
      hover-class="navigator-hover">{{i.mobile}}<text class="value">{{mobile}}</text>
      </navigator>
      <navigator url="/pages/controls/input?key=email&value={{email}}&label={{i.email}}" 
      hover-class="navigator-hover">{{i.email}}<text class="value">{{email}}</text>
      </navigator>
    </view>
    <view class="panel">
      <view class="panel-item">
        <button @tap="save">{{i.button_save}}</button>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import amb from '@/util/amb'
  import profileService from '@/util/profileService';
  export default class Profile extends wepy.page {
    data = {
      userId: undefined,
      nickName: undefined,
      fullName: undefined,
      mobile: undefined,
      email: undefined,
      i: amb.pageI18nData
    }

    methods = {
      changeNickName(e) {
        this.profile.nickName = e.detail.value;
      },
      async save() {
        const profile = {
          userId: this.userId,
          nickName: this.nickName,
          fullName: this.fullName,
          mobile: this.mobile,
          email: this.email
        };
        wepy.showLoading();
        await profileService.save(profile);
        wepy.hideLoading();
        wepy.navigateBack();
      }
    }

    onLoad() {
      wepy.setNavigationBarTitle({
        title: amb.pageI18nData.profile_title
      });
      const user = this.$parent.globalData.profile.user;
      this.userId = user.id;
      this.nickName = user.nickName || '';
      this.fullName = user.fullName || '';
      this.mobile = user.mobile;
      this.email = user.email || '';
    }

    onShow() {
    }
  }
</script>
