<style src='/app.less' lang='less'></style>
<style lang="less">

</style>

<template class="page-gray">
  <view>
    <view class="panel">
      <navigator url="/pages/setting/profile" hover-class="navigator-hover">{{i.setting_profile}}</navigator>
      <navigator url="/pages/setting/babies" class="last-navigator" hover-class="navigator-hover">{{i.setting_mybabies}}</navigator>
    </view>
    <view class="panel">
      <navigator url="/pages/setting/aboutus" hover-class="navigator-hover">{{i.setting_aboutus}}</navigator>
      <navigator url="/pages/setting/stat" class="last-navigator" hover-class="navigator-hover">{{i.setting_statistic}}</navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import amb from '@/util/amb'

console.log('amb.pageI18nData', amb.pageI18nData.setting_language);

export default class Index extends wepy.page {
  data = {
    i: amb.pageI18nData,
  }

  onLoad() {
    wepy.setNavigationBarTitle({
      title: amb.pageI18nData.setting_title
    });
  }
}
</script>
