<style src='/app.less' lang='less'></style>
<style lang="less">

</style>

<template class="page-gray">
  <view>
    <view class="panel">
      <navigator url="/pages/setting/profile" hover-class="navigator-hover">{{i_profile}}</navigator>
      <navigator url="/pages/setting/babies" class="last-navigator" hover-class="navigator-hover">{{i_mybabies}}</navigator>
    </view>
    <view class="panel">
      <navigator url="/pages/setting/aboutus" hover-class="navigator-hover">{{i_aboutus}}</navigator>
      <navigator url="/pages/setting/stat" class="last-navigator" hover-class="navigator-hover">{{i_statistic}}</navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Index extends wepy.page {
  data = {
    i_profile: "setting_profile".i,
    i_mybabies: "setting_mybabies".i,
    i_aboutus: "setting_aboutus".i,
    i_statistic: "setting_statistic".i,
  }

  onLoad() {
    wepy.setNavigationBarTitle({
      title: "setting_title".i
    });
  }
}
</script>
