<style src='/app.less' lang='less'></style>
<style lang="less">

</style>

<template class="page-gray">
  <view>
    <view class="navigator-group">
      <navigator url="/pages/setting/profile" hover-class="navigator-hover">账户设置</navigator>
      <navigator url="/pages/setting/babies" class="last-navigator" hover-class="navigator-hover">我的孩子</navigator>
    </view>
    <view class="navigator-group">
      <navigator url="/pages/setting/aboutus" hover-class="navigator-hover">关于爱彼儿</navigator>
      <navigator url="/pages/setting/stat" class="last-navigator" hover-class="navigator-hover">爱彼儿统计数据</navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Index extends wepy.page {}
</script>
