<style lang="less">
  page > view {
    padding: 1rem;
  }
</style>

<template>
  <view>
    <view class="stat-item">
      <text class="stat-label">登录用户</text>
      <text class="stat-value">{{totalUsers}}</text>
    </view>
    <view class="stat-item">
      <text class="stat-label">登录的孩子</text>
      <text class="stat-value">{{totalBabies}}</text>
    </view>
    <view class="stat-item">
      <text class="stat-label">活动提供者（团体或个人）</text>
      <text class="stat-value">{{totalProviders}}</text>
    </view>
    <view class="stat-item">
      <text class="stat-label">创建的活动</text>
      <text class="stat-value">{{totalActivities}}</text>
    </view>
    <view class="stat-item">
      <text class="stat-label">预约的活动</text>
      <text class="stat-value">{{totalBookings}}</text>
    </view>
    <view class="stat-item">
      <text class="stat-label">成交的活动</text>
      <text class="stat-value">{{totalTransactions}}</text>
    </view>
    <button @tap="refresh" class="btn-secondary">刷 新</button>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Stat extends wepy.page {
    config = {
      navigationBarTitleText: '爱彼儿 - 统计数据'
    }

    data = {
      totalUsers: '...',
      totalBabies: '...',
      totalProviders: '...',
      totalActivities: '...',
      totalBookings: '...',
      totalTransactions: '...'
    }

    methods = {
      refresh() {
        this.refreshStat();
      }
    }

    onLoad() {
      this.refreshStat();
    }

    async refreshStat() {
      const self = this;
      this.totalUsers = Math.floor((Math.random() * 1000) + 1);
      this.totalBabies = Math.floor((Math.random() * 1000) + 1);
      this.totalProviders = Math.floor((Math.random() * 1000) + 1);
      this.totalActivities = Math.floor((Math.random() * 1000) + 1);
      this.totalBookings = Math.floor((Math.random() * 1000) + 1);
      this.totalTransactions = Math.floor((Math.random() * 1000) + 1);
      console.log(this);
      self.$apply()
    }
  }
</script>
