<style lang="less">
  .label {
    flex: none;
    white-space: nowrap;
  }
  .value {
    flex: none;
  }
</style>

<template>
  <view>
    <view class="panel">
      <view class="panel-item">
        <text class="label">登录用户</text>
        <text class="value">{{totalUsers}}</text>
      </view>
      <view class="panel-item">
        <text class="label">登录的孩子</text>
        <text class="value">{{totalBabies}}</text>
      </view>
      <view class="panel-item">
        <text class="label">活动提供者（团体或个人）</text>
        <text class="value">{{totalProviders}}</text>
      </view>
      <view class="panel-item">
        <text class="label">创建的活动</text>
        <text class="value">{{totalActivities}}</text>
      </view>
      <view class="panel-item">
        <text class="label">预约的活动</text>
        <text class="value">{{totalBookings}}</text>
      </view>
      <view class="panel-item">
        <text class="label">成交的活动</text>
        <text class="value">{{totalTransactions}}</text>
      </view>
    </view>
    <view class="panel">  
      <view class="panel-item">
        <button @tap="refresh">刷  新</button>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Stat extends wepy.page {
    config = {
      navigationBarTitleText: '爱彼儿 - 统计数据'
    }

    data = {
      totalUsers: '...',
      totalBabies: '...',
      totalProviders: '...',
      totalActivities: '...',
      totalBookings: '...',
      totalTransactions: '...'
    }

    methods = {
      refresh() {
        this.refreshStat();
      }
    }

    onLoad() {
      this.refreshStat();
    }

    async refreshStat() {
      const self = this;
      this.totalUsers = Math.floor((Math.random() * 1000) + 1);
      this.totalBabies = Math.floor((Math.random() * 1000) + 1);
      this.totalProviders = Math.floor((Math.random() * 1000) + 1);
      this.totalActivities = Math.floor((Math.random() * 1000) + 1);
      this.totalBookings = Math.floor((Math.random() * 1000) + 1);
      this.totalTransactions = Math.floor((Math.random() * 1000) + 1);
      console.log(this);
      self.$apply()
    }
  }
</script>
