<style lang="less">
  .label {
    flex: none;
    white-space: nowrap;
  }
  .value {
    flex: none;
  }
</style>

<template>
  <view>
    <view class="panel">
      <view class="panel-item">
        <text class="label">{{i.stat_users}}</text>
        <text class="value">{{totalUsers}}</text>
      </view>
      <view class="panel-item">
        <text class="label">{{i.stat_babies}}</text>
        <text class="value">{{totalBabies}}</text>
      </view>
      <view class="panel-item">
        <text class="label">{{i.stat_providers}}</text>
        <text class="value">{{totalProviders}}</text>
      </view>
      <view class="panel-item">
        <text class="label">{{i.stat_activities}}</text>
        <text class="value">{{totalActivities}}</text>
      </view>
      <view class="panel-item">
        <text class="label">{{i.stat_bookings}}</text>
        <text class="value">{{totalBookings}}</text>
      </view>
      <view class="panel-item">
        <text class="label">{{i.stat_transactions}}</text>
        <text class="value">{{totalTransactions}}</text>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import amb from '@/util/amb'
  export default class Stat extends wepy.page {
    config = {
      enablePullDownRefresh: true,
    }
    data = {
      totalUsers: '...',
      totalBabies: '...',
      totalProviders: '...',
      totalActivities: '...',
      totalBookings: '...',
      totalTransactions: '...',
      i: amb.pageI18nData
    }

    methods = {
      refresh() {
        this.refreshStat();
      }
    }

    onLoad() {
      wepy.setNavigationBarTitle({
        title: 'stat_title'.i18n
      });
      this.onPullDownRefresh();
    }

    onPullDownRefresh() {
      wepy.showLoading();
      const self = this;
      this.totalUsers = Math.floor((Math.random() * 1000) + 1);
      this.totalBabies = Math.floor((Math.random() * 1000) + 1);
      this.totalProviders = Math.floor((Math.random() * 1000) + 1);
      this.totalActivities = Math.floor((Math.random() * 1000) + 1);
      this.totalBookings = Math.floor((Math.random() * 1000) + 1);
      this.totalTransactions = Math.floor((Math.random() * 1000) + 1);
      // self.$apply()
      wepy.hideLoading();
      wepy.stopPullDownRefresh();      
    }
  }
</script>
