<style lang="less">

</style>

<template>
  <view>
    <view class="panel">
      <navigator url="/pages/setting/add_baby" hover-class="navigator-hover">{{i.mine_favorites}}</navigator>
      <navigator url="/pages/setting/add_baby" hover-class="navigator-hover">{{i.mine_mycomments}}</navigator>
      <navigator url="/pages/setting/add_baby" class="last-navigator" hover-class="navigator-hover">{{i.mine_history}}</navigator>
    </view>
    <text class="sub-title">{{i.mine_ongoing}}</text>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import amb from '@/util/amb'
  
  export default class Index extends wepy.page {
    data = {
      i: amb.pageI18nData
    }
    onLoad() {
      wepy.setNavigationBarTitle({
        title: amb.pageI18nData.mine_title
      });
    }
  }
</script>
