<style lang="less">

</style>

<template>
  <view>
    <view class="navigator-group">
      <navigator url="/pages/setting/add_baby" hover-class="navigator-hover">我的收藏</navigator>
      <navigator url="/pages/setting/add_baby" hover-class="navigator-hover">我参与的活动评价</navigator>
      <navigator url="/pages/setting/add_baby" class="last-navigator" hover-class="navigator-hover">以往参加的活动（已结束）</navigator>
    </view>
    <text class="sub-title">预订中的活动</text>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {

  }
</script>
