<style lang="less">

</style>

<template>
  <view>
    <view class="panel">
      <navigator url="/pages/setting/add_baby" hover-class="navigator-hover">{{i_create}}</navigator>
      <navigator url="/pages/setting/add_baby" class="last-navigator" hover-class="navigator-hover">{{i_history}}</navigator>
    </view>
    <text class="sub-title">{{i_ongoing}}</text>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    data = {
      i_create: "provider_newactivity".i,
      i_history: "provider_history".i,
      i_ongoing: "provider_ongoing".i,
    }
    onLoad() {
      wepy.setNavigationBarTitle({
        title: "provider_title".i
      });
    }
  }
</script>
