<style lang="less">

.activity-panel {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;

  .activity-card {
    margin: 20rpx;
    width: 320rpx;
    height: 500rpx;
    border-radius: 10rpx;

    .activity-avatar{
      width: 300rpx;
      height: 300rpx;
    }
  }
}
</style>

<template>
  <view>
    <view class="panel">
      <navigator url="/pages/provider/edit_activity" hover-class="navigator-hover">{{i.provider_newactivity}}</navigator>
      <navigator url="/pages/provider/history" class="last-navigator" hover-class="navigator-hover">{{i.provider_history}}</navigator>
    </view>
    <view class="panel">
      <navigator url="/pages/provider/venues" hover-class="navigator-hover">{{i.provider_venues}}</navigator>
    </view>
    <text class="sub-title">{{i.provider_ongoing}}</text>
    <view class="activity-panel"> 
      <navigator url="/pages/setting/edit_baby?babyId={{baby.babyId}}" class="activity-card" wx:for="{{activities}}" wx:key="index" wx:for-item="a">
        <image class="activity-avatar" src="{{a.avatarImageUrl}}" mode="aspectFill" />
        <text>{{a.name}}<text>
        <text>{{a.info}}<text>
      </navigator>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import amb from '@/util/amb'
  import activityService from '@/util/activityService'
  import imageService from '@/util/imageService'
  export default class Index extends wepy.page {
    data = {
      i: amb.pageI18nData,
      activities: null,
    }
    async onLoad() {
      wepy.setNavigationBarTitle({
        title: amb.pageI18nData.provider_title
      });

      const activities = await activityService.getOngoing();
      this.attachAvatarImageUrl(activities);
      this.updateData({
        'activities': activities
      });
    }

    attachAvatarImageUrl(activities) {
      activities.forEach(x => {
        if(x.imageIds && x.imageIds.length) {
          x.avatarImageUrl = imageService.getSrcUrl(x.imageIds[0]);
        }
        x.avatarImageUrl = imageService.getSrcUrl('a5716b43-cb1e-4986-90ac-3d12890de990');
        
      });
    }
  }
</script>
