<style lang="less">
@gray: #D5D5D5;
@secondary-dark: #0D47A1;
.venue-panel {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;

  .venue-card {
    width: 100%;
    height: 200rpx;
    display: flex;
    flex-direction: row;

    .venue-name {
      height: 200rpx;
      width: 200rpx;
      color: @secondary-dark;
      outline: 2rpx dashed @gray;
      outline-offset: -2rpx;
    }

    .venue-info {
      width: 100%;
      justify-content: left;
      background-color: yellow;
    }
  } 
}


</style>

<template>
  <view>
    <view class="panel">
      <navigator url="/pages/provider/edit_venue" class="last-navigator" 
        hover-class="navigator-hover">{{i.venue_add}}</navigator>
    </view>
    <text class="sub-title">{{i.venues_mine}}</text>
    <view class="venue-panel">
      <navigator url="/pages/provider/edit_venue?venueId={{venue.venueId}}" class="venue-card" wx:for="{{venues}}" wx:key="index" wx:for-item="venue">
        <view class="venue-name">{{venue.name}}</view>
        <view class="venue-info">{{venue.info}}</view>
      </navigator>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import amb from '@/util/amb'
  import venueService from '@/util/venueService'
  import imageService from '@/util/imageService'

  export default class Venues extends wepy.page {
    config = {
      enablePullDownRefresh: true,
    }
    data = {
      i: amb.pageI18nData,
      venues: [],
    }
    onLoad() {
      wepy.setNavigationBarTitle({
        title: amb.pageI18nData.venues_title
      });

      this.refresh();
    }
    onPullDownRefresh() {
      this.refresh();
    }
    async refresh(){
      wepy.showLoading();
      const venues = await venueService.getMine();
      // venues.forEach(x => {
      //   x.avatarSrcUrl = imageService.getSrcUrl(x.avatarImageId);
      // })
      this.updateData({
        venues: venues
      })
      wepy.stopPullDownRefresh();
      wepy.hideLoading();
    }
  }
</script>
