<style src='/app.less' lang='less'></style>
<style lang='less'>
.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
}

</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import Promise from 'promise-polyfill';

import { setStore } from 'wepy-redux';
import configStore from './store';
import apiFacade from '@/util/apiFacade';
import amb from '@/util/amb';

const store = configStore();
setStore(store);

export default class extends wepy.app {
	config = {
		pages: [
      'pages/search/map', 
      'pages/search/searchConfig', 
      'pages/provider/provider', 
      'pages/mine/mine', 
      'pages/setting/setting',
      'pages/setting/profile',
      'pages/setting/babies',
      'pages/setting/aboutus',
			'pages/setting/stat',
			'pages/controls/input'
    ],
		window: {
			backgroundTextStyle: 'light',
			navigationBarBackgroundColor: '#D81B60',
			// navigationBarTitleText: '爱彼儿',
			navigationBarTextStyle: 'white',
			backgroundColor: '#FAFAFA'
		},
		tabBar: {
			selectedColor: '#FFFFFF',
			color: '#F48FB1',
			backgroundColor: '#D81B60',
			list: [
				{
					pagePath: 'pages/search/map',
					// iconPath: 'images/fa-search-off.png',
					// selectedIconPath: 'images/fa-search.png',
					text: 'Search'
				},
				{
					pagePath: 'pages/mine/mine',
					// iconPath: 'images/fa-bookmark-off.png',
					// selectedIconPath: 'images/fa-bookmark.png',
					text: 'As Consumer'
				},
				{
					pagePath: 'pages/provider/provider',
					// iconPath: 'images/fa-bookmark-off.png',
					// selectedIconPath: 'images/fa-bookmark.png',
					text: 'As Provider'
				},
				{
					pagePath: 'pages/setting/setting',
					// iconPath: 'images/fa-home-off.png',
					// selectedIconPath: 'images/fa-home.png',
					text: 'Settings'
				}
			]
		}
	};

	globalData = {
		profile: null
	};

	constructor() {
		super();
		this.use('requestfix');
		this.use('promisify');
	}

	async onLaunch() {
		amb.loading();

		try {
			// Wechat login and get Airmnb user
			const user = await apiFacade.loginService.login();
			console.log('user', user);
			// Get Wechat user info
			this.globalData.profile = user;

			
		}finally{
			wepy.hideLoading();
		}
	}
}
</script>
