<style src='/app.less' lang='less'></style>
<style lang='less'>
.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
}

</style>

<script>
import wepy from 'wepy';
import '@/util/wepy-shim'

import 'wepy-async-function';
import Promise from 'promise-polyfill';

// import { setStore } from 'wepy-redux';
import loginService from '@/util/loginService';
import amb from '@/util/amb';

//const store = configStore();
//setStore(store);

export default class extends wepy.app {
	config = {
		pages: [
      'pages/search/map', 
      'pages/search/searchConfig', 
      'pages/provider/provider', 
      'pages/provider/venues', 
      'pages/provider/add_venue', 
      'pages/mine/mine', 
      'pages/setting/setting',
      'pages/setting/profile',
			'pages/setting/babies',
			'pages/setting/add_baby',
			'pages/setting/edit_baby',
			'pages/setting/aboutus',
			'pages/setting/stat',
			'pages/controls/textarea',
			'pages/controls/input',
    ],
		window: {
			backgroundTextStyle: 'light',
			navigationBarBackgroundColor: '#D81B60',
			// navigationBarTitleText: '爱彼儿',
			navigationBarTextStyle: 'white',
			backgroundColor: '#F5F5F5'
		},
		tabBar: {
			selectedColor: '#FFFFFF',
			color: '#F48FB1',
			backgroundColor: '#D81B60',
			list: [
				{
					pagePath: 'pages/search/map',
					// iconPath: 'images/fa-search-off.png',
					// selectedIconPath: 'images/fa-search.png',
					text: 'Search'
				},
				{
					pagePath: 'pages/mine/mine',
					// iconPath: 'images/fa-bookmark-off.png',
					// selectedIconPath: 'images/fa-bookmark.png',
					text: 'As Consumer'
				},
				{
					pagePath: 'pages/provider/provider',
					// iconPath: 'images/fa-bookmark-off.png',
					// selectedIconPath: 'images/fa-bookmark.png',
					text: 'As Provider'
				},
				{
					pagePath: 'pages/setting/setting',
					// iconPath: 'images/fa-home-off.png',
					// selectedIconPath: 'images/fa-home.png',
					text: 'Settings'
				}
			]
		}
	};

	globalData = {
		// user amb.data instead
	};

	constructor() {
		super();
		this.use('requestfix');
		this.use('promisify');
	}

	async onLaunch() {
		console.log('SDK version', wx.getSystemInfoSync())
		wepy.showLoading({mask: true});

		try {
			// Wechat login and get Airmnb user
			const user = await loginService.login();
			console.log('user', user);
			// Get Wechat user info
			amb.data.user = user;
		}finally{
			wepy.hideLoading();
		}
	}
}
</script>
