<style lang='less'>
.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import Promise from 'promise-polyfill';

import { setStore } from 'wepy-redux';
import configStore from './store';

const store = configStore();
setStore(store);

export default class extends wepy.app {
	config = {
		pages: [
      'pages/index', 
      'pages/provider', 
      'pages/mine', 
      'pages/setting/setting'
    ],
		window: {
			backgroundTextStyle: 'light',
			navigationBarBackgroundColor: '#D81B60',
			navigationBarTitleText: '爱彼儿',
			navigationBarTextStyle: 'white'
		},
		tabBar: {
			selectedColor: '#FFFFFF',
			color: '#F48FB1',
			backgroundColor: '#D81B60',
			list: [
				{
					pagePath: 'pages/index',
					// iconPath: 'images/fa-search-off.png',
					// selectedIconPath: 'images/fa-search.png',
					text: '搜索活动'
				},
				{
					pagePath: 'pages/provider',
					// iconPath: 'images/fa-bookmark-off.png',
					// selectedIconPath: 'images/fa-bookmark.png',
					text: '提供活动'
				},
				{
					pagePath: 'pages/mine',
					// iconPath: 'images/fa-bookmark-off.png',
					// selectedIconPath: 'images/fa-bookmark.png',
					text: '我的'
				},
				{
					pagePath: 'pages/setting/setting',
					// iconPath: 'images/fa-home-off.png',
					// selectedIconPath: 'images/fa-home.png',
					text: '设置'
				}
			]
		}
	};

	globalData = {
		userInfo: null
	};

	constructor() {
		super();
		this.use('requestfix');
		this.use('promisify');
	}

	onLaunch() {
		this.testAsync();
	}

	sleep(s) {
		return new Promise((resolve, reject) => {
			setTimeout(() => {
				resolve('promise resolved');
			}, s * 1000);
		});
	}

	async testAsync() {
		const data = await this.sleep(3);
		console.log(data);
	}

	getUserInfo(cb) {
		const that = this;
		if (this.globalData.userInfo) {
			return this.globalData.userInfo;
		}
		wepy.getUserInfo({
			success(res) {
				that.globalData.userInfo = res.userInfo;
				cb && cb(res.userInfo);
			}
		});
	}
}
</script>
