<style src='/app.less' lang='less'></style>
<style lang='less'>
.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
}

</style>

<script>
import wepy from 'wepy';
import '@/util/wepy-shim'

import 'wepy-async-function';
import Promise from 'promise-polyfill';

// import { setStore } from 'wepy-redux';
import loginService from '@/util/loginService';
import amb from '@/util/amb';

//const store = configStore();
//setStore(store);

export default class extends wepy.app {
	config = {
		pages: [
			'pages/login',
			'pages/search/map', 
			'pages/search/searchConfig', 
			'pages/search/view_activity', 
			'pages/search/calendarSelector',
			'pages/provider/provider', 
			'pages/provider/venues', 
			'pages/provider/edit_activity', 
			'pages/provider/edit_venue', 
			'pages/mine/mine', 
			'pages/setting/setting',
			'pages/setting/profile',
			'pages/setting/babies',
			'pages/setting/edit_baby',
			'pages/setting/aboutus',
			'pages/setting/stat',
			'pages/controls/textarea',
			'pages/controls/input',
			'pages/controls/dayOfWeekSelector',
			'pages/controls/categorySelector',
      'pages/controls/imageGallery', 
    ],
		window: {
			backgroundTextStyle: 'dark',
			navigationBarBackgroundColor: '#FFCC00',
			// navigationBarTitleText: '爱彼儿',
			navigationBarTextStyle: 'black',
			backgroundColor: '#F5F5F5'
		},
		tabBar: {
			selectedColor: '#000000',
			color: '#92813e',
			backgroundColor: '#FFCC00',
			list: [
				{
					pagePath: 'pages/search/map',
					iconPath: 'images/search-light.png',
					selectedIconPath: 'images/search.png',
					// text: 'Search'
				},
				{
					pagePath: 'pages/mine/mine',
					iconPath: 'images/shop-light.png',
					selectedIconPath: 'images/shop.png',
					// text: 'Me'
				},
				{
					pagePath: 'pages/provider/provider',
					iconPath: 'images/provider-light.png',
					selectedIconPath: 'images/provider.png',
					// text: 'Provider'
				},
				{
					pagePath: 'pages/setting/setting',
					// iconPath: 'images/cog.png',
					iconPath: 'images/cog-light.png',
					selectedIconPath: 'images/cog.png',
					// text: 'Settings'
				}
			]
		}
	};

	globalData = {
		// user amb.config instead
	};

	constructor() {
		super();
		this.use('requestfix');
		this.use('promisify');
	}

	async onLaunch() {
		console.log('SDK version', wx.getSystemInfoSync())
		// wepy.showLoading({mask: true});
		// // Wechat login and get Airmnb user
		// await loginService.login();
		// wepy.hideLoading();
	}
}
</script>
