<style src='/app.less' lang='less'></style>
<style lang='less'>
.container {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
}

</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import Promise from 'promise-polyfill';

import { setStore } from 'wepy-redux';
import configStore from './store';

const store = configStore();
setStore(store);

export default class extends wepy.app {
	config = {
		pages: [
      'pages/search/map', 
      'pages/search/searchConfig', 
      'pages/provider/provider', 
      'pages/mine/mine', 
      'pages/setting/setting',
      'pages/setting/profile',
      'pages/setting/babies',
      'pages/setting/aboutus',
      'pages/setting/stat'
    ],
		window: {
			backgroundTextStyle: 'light',
			navigationBarBackgroundColor: '#D81B60',
			navigationBarTitleText: '爱彼儿',
			navigationBarTextStyle: 'white',
			backgroundColor: '#FAFAFA'
		},
		tabBar: {
			selectedColor: '#FFFFFF',
			color: '#F48FB1',
			backgroundColor: '#D81B60',
			list: [
				{
					pagePath: 'pages/search/map',
					// iconPath: 'images/fa-search-off.png',
					// selectedIconPath: 'images/fa-search.png',
					text: '搜索活动'
				},
				{
					pagePath: 'pages/mine/mine',
					// iconPath: 'images/fa-bookmark-off.png',
					// selectedIconPath: 'images/fa-bookmark.png',
					text: '我的'
				},
				{
					pagePath: 'pages/provider/provider',
					// iconPath: 'images/fa-bookmark-off.png',
					// selectedIconPath: 'images/fa-bookmark.png',
					text: '提供活动'
				},
				{
					pagePath: 'pages/setting/setting',
					// iconPath: 'images/fa-home-off.png',
					// selectedIconPath: 'images/fa-home.png',
					text: '设置'
				}
			]
		}
	};

	globalData = {
		userInfo: null
	};

	constructor() {
		super();
		this.use('requestfix');
		this.use('promisify');
	}

	onLaunch() {
		this.getWechatOpenId();
	}

	async getWechatOpenId() {
		console.log('enter login');
		const resp = await wepy.login();
		const code = resp.code;
		console.log('login code: ', code);

		const appResp = await wepy.request({
			url: 'https://www.airmnb.com/sso/wechat/login',
			// url: 'http://localhost:5000/sso/wechat/login',
			data: {
				code
			}
		});
		console.log('app resp: ', appResp);
		if(appResp.data.code == 0) {
			return appResp.data.data.openid;
		}
		return null;
	}

	getUserInfo(cb) {
		const that = this;
		if (this.globalData.userInfo) {
			return this.globalData.userInfo;
		}
		wepy.getUserInfo({
			success(res) {
				that.globalData.userInfo = res.userInfo;
				cb && cb(res.userInfo);
			}
		});
	}
}
</script>
