// out: false

/* colors */
@primary-light: #FFE79E;
@primary: #FFCC00;
@primary-transparent: rgba(255, 204, 0, 0.8);
@primary-dark: #BB9900;
@secondary-light: rgb(169, 208, 241);
@secondary: #03a9f4;
@secondary-dark: #0D47A1;
@gray-light: #FAFAFA;
@gray: #D0D0D0;
@gray-dark: #888888;
@white: #FFFFFF;
@black: #000000;
