<style lang="less">
</style>

<template>
  <view>
    <form bindsubmit="onsave">
      <view class="panel">
        <view class="panel-item" wx:for="{{items}}" wx:key="index" wx:for-item="item">
          {{item.label}}<switch checked="{{value & item.value}}" bindchange="toggle({{item.value}})" color="#FFCC00"/>
        </view>
      </view>
      <view class="panel">
        <view class="panel-item">
          <button formType="submit">{{i.button_ok}}</button>
        </view>
      </view>
    </form>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import amb from '@/util/amb'

  export default class CategorySelector extends wepy.page {
    config = {
    }

    data = {
      key: undefined,
      // value: 0,
      // i: amb.pageI18nData,
      items: amb.config.categories
    }

    methods = {
      toggle(v) {
        this.value ^= v; // toggle bit
        console.log(v, this.value, this.value.toString(2));
      },
      onsave(e){
        this.updateParentData(this.value);
      }
    }

    onLoad(options) {
      this.setPageUx('cat_title'); 
      this.labelI18n();
      console.log('i', this.i);
      this.key = options.key || '';
      const value = parseInt(options.value || 0);

      this.updateData({
        value: value
      });
    }

    labelI18n(){
      this.items.forEach(x => x.label = x.label.i18n);
      this.updateData({
        items: this.items
      })
    }

    updateParentData(value) {
      const pages = getCurrentPages();
      const prePage = pages[pages.length - 2];
      const key = this.key;
      prePage.updateData({
        [key]: value
      });
      wepy.navigateBack();
    }
  }
</script>
