<style lang="less">

</style>

<template>
  <view>
    <form bindsubmit="onsave">
      <text class="sub-title">{{i.babies_mine}}</text>
      <view class="image-panel">
        <view class="image-avatar" wx:for="{{imageUrls}}" wx:key="index" wx:for-item="imageUrl">
          <image class="image-card image-image" src="{{imageUrl}}" mode="aspectFill" />
        </view>
        <view class="image-avatar">
          <view class="image-card image-placeholder" bindtap="addImage">+</view>
        </view>
      </view>
      <view class="panel">
        <view class="panel-item">
          <button formType="submit">{{i.button_ok}}</button>
        </view>
      </view>
    </form>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import amb from '@/util/amb'
  import imageService from '@/util/imageService'
  
  export default class ImageGallery extends wepy.page {
    config = {
    }

    data = {
      key: undefined,
      value: '',
      label: amb.pageI18nData.label_input,
      i: amb.pageI18nData,
      value: [],
      imageUrls: [],
    }

    methods = {
      async addImage() {
        const imageId = await imageService.chooseImage();
        if(!imageId) return;
        this.value.push(imageId);
        const newValue = this.value;
        this.updateData({
          'value': newValue,
          'imageUrls': this.getImageUrls(),
        });
      },
      onsave(e){
        this.updateParentData(this.value);
      }
    }

    getImageUrls() {
      return this.value.map(x => imageService.getSrcUrl(x));
    }

    onLoad(options) {
      this.key = options.key || '';
      console.log('options', options);
      this.value = options.value ? options.value.split(',') : [];
      this.imageUrls = this.getImageUrls();
      wepy.setNavigationBarTitle({title: options.label || amb.pageI18nData.label_input});
    }

    updateParentData(value) {
      const pages = getCurrentPages();
      const prePage = pages[pages.length - 2];
      const key = this.key;
      prePage.updateData({
        [key]: value
      });
      wepy.navigateBack();
    }
  }
</script>
