<style lang="less">

</style>

<template>
  <view>
    <form bindsubmit="onsave">
      <view class="panel">
        <view class="panel-item">
          <input value="{{value}}" bindconfirm="ondone" focus="true" name="input" type="{{type}}"/>
        </view>
      </view>
      <view class="{{type==='number' ? 'panel' : 'hide'}}">
        <view class="panel-item">
          <button formType="submit">{{i.button_ok}}</button>
        </view>
      </view>
    </form>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import amb from '@/util/amb'
  
  export default class Input extends wepy.page {
    config = {
    }

    data = {
      key: undefined,
      value: '',
      type: 'text',
      label: amb.pageI18nData.label_input,
      i: amb.pageI18nData
    }

    methods = {
      ondone(e) {
        this.updateParentData(e.detail.value);
      },
      onsave(e){
        this.updateParentData(e.detail.value.input);
      }
    }

    onLoad(options) {
      this.key = options.key || '';
      this.value = options.value || '';
      this.type = options.type || 'text';

      wepy.setNavigationBarTitle({title: options.label || amb.pageI18nData.label_input});
    }

    updateParentData(value) {
      const pages = getCurrentPages();
      const prePage = pages[pages.length - 2];
      const key = this.key;
      // prePage.$wepypage.updateData({
      //   [key]: value
      // }); // Update parent page's data
      // prePage.$wepypage.$apply();
      prePage.updateData({
        [key]: value
      }); // Update parent page's data
      // prePage.$wepypage.$apply();
      wepy.navigateBack();
    }
  }
</script>
