<style lang="less">

</style>

<template>
  <view>
    <form bindsubmit="onsave">
      <view class="panel">
        <view class="panel-item">
          <input value="{{value}}" bindconfirm="ondone" focus="true" name="input" type="{{type}}"/>
        </view>
      </view>
      <view class="{{type==='number' || type==='digit' ? 'panel' : 'hide'}}">
        <view class="panel-item">
          <button formType="submit">{{i.button_ok}}</button>
        </view>
      </view>
    </form>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import amb from '@/util/amb'
  
  export default class Input extends wepy.page {
    config = {
    }

    data = {
      key: undefined,
      value: '',
      type: 'text',
      label: amb.pageI18nData.label_input,
      i: amb.pageI18nData
    }

    methods = {
      ondone(e) {
        const value = this.sanitizeValue(e.detail.value);
        this.updateParentData(value);
      },
      onsave(e){
        const value = this.sanitizeValue(e.detail.value.input);
        this.updateParentData(value);
      }
    }

    sanitizeValue(value){
      if(this.type === 'number')
        return parseInt(value);
      if(this.type === 'digit')
        return parseFloat(value);
      return value;
    }

    onLoad(options) {
      this.key = options.key || '';
      this.value = options.value || '';
      this.type = options.type || 'text';

      wepy.setNavigationBarTitle({title: options.label || 'label_input'.i18n});
    }

    updateParentData(value) {
      const pages = getCurrentPages();
      const prePage = pages[pages.length - 2];
      const key = this.key;
      prePage.updateData({
        [key]: value || (this.type==='number' || this.type==='digit' ? 0 : '')
      });
      wepy.navigateBack();
    }
  }
</script>
