<style lang="less">

</style>

<template>
  <view>
    <form bindsubmit="onsave">
      <view class="panel">
        <view class="panel-item">
          <textarea value="{{value}}" bindconfirm="ondone"
            focus="true" name="input"/>
        </view>
      </view>

      <view class="panel">
        <view class="panel-item">
          <button formType="submit">{{i.button_ok}}</button>
        </view>
      </view>
    </form>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import amb from '@/util/amb'
  
  export default class Input extends wepy.page {
    data = {
      i: amb.pageI18nData,
      key: undefined,
      value: '',
      label: amb.pageI18nData.label_input,
    }

    methods = {
      ondone(e) {
        console.log('ondone', e);
        this.updateParentData(e.detail.value)
      },
      onsave(e){
        this.updateParentData(e.detail.value.input)
        wepy.navigateBack();
      }
    }

    onLoad(options) {
      this.key = options.key || '';
      this.value = options.value || '';

      wepy.setNavigationBarTitle({title: options.label || amb.pageI18nData.label_input});
    }

    updateParentData(value) {
      const pages = getCurrentPages();
      const prePage = pages[pages.length - 2];
      console.log('textarea value', value);
      prePage.updateData({
        [this.key]: value || ''
      });
    }
  }
</script>
